{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"mysite"
		],
		"python.formatting.autopep8Args": [
			"--aggressive",
			"--aggressive"
		],
		"python.pythonPath": ".venv\\Scripts\\python.exe",
		"html.format.templating": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/.venv/**": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.venv": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "django server",
				"type": "shell",
				"command": "python manage.py runserver",
				"isBackground": true,
				"options": {
					"cwd": "${workspaceFolder}/mysite",
					"env": {
						"PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
					}
				}
			}
		]
	}
}
